<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Desharp.Debug.Stop()</Title>
			<Author>Tom Flídr</Author>
			<Description>Print current thread stack trace into application output and exit web request for web applications or exit running desktop application with all application threads.</Description>
			<Shortcut>dds</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>DesharpDebug</ID>
					<Function>SimpleTypeName(Desharp.Debug)</Function>
				</Literal>
				<Literal>
					<ID>snippetEnd</ID>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body"><![CDATA[$DesharpDebug$.Stop()$snippetEnd$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>