<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Desharp.Debug.Dump(obj);</Title>
			<Shortcut>ddd</Shortcut>
			<Description>Print any structuralized .NET object in Debugger Output window or in Console window.</Description>
			<Author>Tom Flídr</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>DesharpDebug</ID>
					<Function>SimpleTypeName(global::Desharp.Debug)</Function>
				</Literal>
				<Literal>
					<ID>obj</ID>
					<Default>obj</Default>
					<ToolTip>Any .NET object to print in Debugger Output window or directly in Console window.</ToolTip>
				</Literal>
				<Literal>
					<ID>snippetEnd</ID>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$DesharpDebug$.Dump($obj$);$snippetEnd$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>