<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dddo</Title>
			<Shortcut>dddo</Shortcut>
			<Description>Code snippet for dump with options: Desharp.Debug.Dump(obj, new Desharp.DumpOptions {...});</Description>
			<Author>Tom Flídr</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>DesharpDebug</ID>
					<Function>SimpleTypeName(global::Desharp.Debug)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>DesharpDumpOptions</ID>
					<Function>SimpleTypeName(global::Desharp.DumpOptions)</Function>
				</Literal>
				<Literal>
					<ID>obj</ID>
					<Default>obj</Default>
					<ToolTip>Any .NET object to print in Debugger Output window or directly in Console window.</ToolTip>
				</Literal>
				<Literal>
					<ID>depth</ID>
					<Default>4</Default>
					<ToolTip>Printed object structure depth (levels count to print).</ToolTip>
				</Literal>
				<Literal>
					<ID>return</ID>
					<Default>false</Default>
					<ToolTip>True to return printed object as string object reprezentation.</ToolTip>
				</Literal>
				<Literal>
					<ID>snippetEnd</ID>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$DesharpDebug$.Dump($obj$, new $DesharpDumpOptions$ {
				Depth = $depth$,
				Return = $return$
			});$snippetEnd$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>