<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dda</Title>
			<Shortcut>dda</Shortcut>
			<Description>Code snippet for: Desharp.Debug.Assert(comparation, description);</Description>
			<Author>Tom Flídr</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>DesharpDebug</ID>
					<Function>SimpleTypeName(global::Desharp.Debug)</Function>
				</Literal>
				<Literal>
					<ID>comparation</ID>
					<Default></Default>
					<ToolTip>Comparation to log/dump.</ToolTip>
				</Literal>
				<Literal>
					<ID>description</ID>
					<Default></Default>
					<ToolTip>Comparation description.</ToolTip>
				</Literal>
				<Literal>
					<ID>snippetEnd</ID>
					<Default></Default>
					<ToolTip>Snippet end.</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$DesharpDebug$.Assert($comparation$, "$description$");$snippetEnd$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>