<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Desharp.Debug.Fire.Log(obj)</Title>
			<Shortcut>ddf</Shortcut>
			<Description>Print any serializable .NET object into JSON and log in client browser console through FirePHP/fire4chrome browser extension.</Description>
			<Author>Tom Flídr</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>DesharpDebug</ID>
					<Function>SimpleTypeName(Desharp.Debug)</Function>
				</Literal>
				<Literal>
					<ID>browserConsoleMethod</ID>
					<Default>Log</Default>
					<ToolTip>Any .NET object to print in Debugger Output window or directly in Console window.</ToolTip>
				</Literal>
				<Literal>
					<ID>obj</ID>
					<Default>obj</Default>
					<ToolTip>Any serializable .NET object into JSON and log in client browser console through FirePHP/Fire4Chrome browser extension.</ToolTip>
				</Literal>
				<Literal>
					<ID>snippetEnd</ID>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body"><![CDATA[$DesharpDebug$.Fire.$browserConsoleMethod$($obj$)$snippetEnd$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>